---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: {{ .Values.sslCertificateKVSecretName }}
  namespace: nginx-ingress
  annotations:
    managed-by: argocd.argoproj.io
    argocd.argoproj.io/sync-wave: "1"
    argocd.argoproj.io/sync-options: "SkipDryRunOnMissingResource=true"
spec:
  refreshInterval: 5m
  secretStoreRef:
    kind: ClusterSecretStore
    name: "{{ .Values.keyVaultName }}"
  data:
    - secretKey: tls_crt
      remoteRef:
        key: "secret/{{ .Values.sslCertificateKVSecretName }}"
    - secretKey: tls_key
      remoteRef:
        key: "secret/{{ .Values.sslCertificateKVSecretName }}"
  target:
    name: {{ .Values.sslCertificateKVSecretName }}
    creationPolicy: "Owner"
    template:
      # Possible Values: "Opaque", "kubernetes.io/dockerconfigjson", "kubernetes.io/tls", "kubernetes.io/ssh-auth"
      type: "kubernetes.io/tls"
      mergePolicy: Replace
      data:
        tls.crt:  "{{ `{{ .tls_crt }}` }}"
        tls.key:  "{{ `{{ .tls_key }}` }}"