{{ if .Values.defaultTLS.enable }}
{{ range $controller := .Values.controllers }}
---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: {{ $.Values.defaultTLS.certificateKVSecretName }}
  namespace: {{ $controller.namespace }}
  annotations:
    managed-by: argocd.argoproj.io
    # argocd.argoproj.io/sync-wave: "1"
    "helm.sh/hook": ""
    "helm.sh/hook-weight": "1"
    argocd.argoproj.io/sync-options: "SkipDryRunOnMissingResource=true,CreateNamespace=true"
spec:
  refreshInterval: 5m
  secretStoreRef:
    kind: ClusterSecretStore
    name: "{{ $.Values.keyVaultName }}"
  data:
    - secretKey: tls_crt
      remoteRef:
        key: "secret/{{ $.Values.defaultTLS.certificateKVSecretName }}"
    - secretKey: tls_key
      remoteRef:
        key: "secret/{{ $.Values.defaultTLS.certificateKVSecretName }}"
  target:
    name: {{ $.Values.defaultTLS.certificateKVSecretName }}
    creationPolicy: "Owner"
    template:
      # Possible Values: "Opaque", "kubernetes.io/dockerconfigjson", "kubernetes.io/tls", "kubernetes.io/ssh-auth"
      type: "kubernetes.io/tls"
      mergePolicy: Replace
      data:
        tls.crt:  "{{ `{{ .tls_crt }}` }}"
        tls.key:  "{{ `{{ .tls_key }}` }}"
{{ end }}
{{ end }}