apiVersion: v1
kind: Secret
metadata:
  name: "{{ .Values.resourceNamePrefix }}-additional-pull-secret"
  namespace: openshift-config
  annotations:
    managed-by: argocd.argoproj.io
    argocd.argoproj.io/sync-wave: "0"
    argocd.argoproj.io/sync-options: "SkipDryRunOnMissingResource=true"
type: Opaque
data:
  pull_secret_json: |-
    {{ .Files.Get "secrets/pull-secret.json" | b64enc | indent 4 }}