apiVersion: "v1"
kind: Pod
metadata:
  name: openshift-compliance-scan-results
  namespace: openshift-compliance
spec:
  securityContext:
    runAsNonRoot: true
    seccompProfile:
      type: RuntimeDefault
  containers:
    - name: pv-extract-pod
      image: registry.access.redhat.com/ubi9/ubi
      command: ["sleep", "infinity"]
      volumeMounts:
      - mountPath: "/ocp4-stig"
        name: ocp4-stig
      - mountPath: "/ocp4-stig-node-master"
        name: ocp4-stig-node-master
      - mountPath: "/ocp4-stig-node-worker"
        name: ocp4-stig-node-worker
      - mountPath: "/rhcos4-stig-master"
        name: rhcos4-stig-master
      securityContext:
        allowPrivilegeEscalation: false
        capabilities:
          drop: [ALL]
  volumes:
    - name: ocp4-stig
      persistentVolumeClaim:
        claimName: ocp4-stig
    - name: ocp4-stig-node-master
      persistentVolumeClaim:
        claimName: ocp4-stig-node-master
    - name: ocp4-stig-node-worker
      persistentVolumeClaim:
        claimName: ocp4-stig-node-worker
    - name: rhcos4-stig-master
      persistentVolumeClaim:
        claimName: rhcos4-stig-worker