---
apiVersion: upgrade.managed.openshift.io/v1alpha1
kind: UpgradeConfig
metadata:
  name: managed-upgrade-config
  namespace: openshift-managed-upgrade-operator
  annotations:
    managed-by: argocd.argoproj.io
    # argocd.argoproj.io/sync-wave: "0"
    # "helm.sh/hook": ""
    "helm.sh/hook-weight": "0"
    argocd.argoproj.io/sync-options: "SkipDryRunOnMissingResource=true"
spec:
  type: {{ .Values.clusterType }}
  upgradeAt: {{ .Values.upgradeStartTime }}
  PDBForceDrainTimeout: {{ .Values.nodeDrainTimeout }}
  capacityReservation: false
  desired:
    channel: {{ .Values.desired.channel }}
    version: {{ .Values.desired.version }}