---
apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  annotations:
    managed-by: argocd.argoproj.io
    # argocd.argoproj.io/sync-wave: "12"
    # "helm.sh/hook": ""
    "helm.sh/hook-weight": "12"
    argocd.argoproj.io/sync-options: "SkipDryRunOnMissingResource=true"
  name: {{ .Values.operators.servicemesh.name }}
  namespace: {{ .Values.operators.servicemesh.namespace }}
spec:
  channel: {{ .Values.operators.servicemesh.channel }}
  installPlanApproval: {{ .Values.operators.servicemesh.installPlanApproval }}
  name: {{ .Values.operators.servicemesh.name }}
  source: {{ .Values.operators.servicemesh.source }}
  sourceNamespace: {{ .Values.operators.servicemesh.sourceNamespace }}
  config:
    {{ toYaml .Values.operators.servicemesh.config }}