{{ range $tenant := .Values.tenants }}
---
apiVersion: v1
kind: Namespace
metadata:
  labels:
    openshift.io/cluster-monitoring: "true"
  annotations:
    managed-by: argocd.argoproj.io
    # argocd.argoproj.io/sync-wave: "15"
    # "helm.sh/hook": ""
    "helm.sh/hook-weight": "15"
    argocd.argoproj.io/sync-options: "SkipDryRunOnMissingResource=true"
  name: "{{ $tenant.smcp.namespace }}"
{{ end }}