---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: {{ .Values.storage.servicePrincipalKVClientSecretName }}
  namespace: {{ .Values.namespace }}
  annotations:
    managed-by: argocd.argoproj.io
    argocd.argoproj.io/sync-wave: "3"
    argocd.argoproj.io/sync-options: "SkipDryRunOnMissingResource=true"
spec:
  refreshInterval: 5m
  secretStoreRef:
    kind: ClusterSecretStore
    name: {{ .Values.keyVaultName }}
  data:
    - secretKey: cloud
      remoteRef:
        key: secret/{{ .Values.storage.servicePrincipalKVClientSecretName }}
  target:
    name: {{ .Values.storage.servicePrincipalKVClientSecretName }}
    creationPolicy: "Owner"
    template:
      # Possible Values: "Opaque", "kubernetes.io/dockerconfigjson", "kubernetes.io/tls", "kubernetes.io/ssh-auth"
      type: Opaque
      data:
        cloud: |
          AZURE_SUBSCRIPTION_ID={{ .Values.storage.subscriptionId }}
          AZURE_RESOURCE_GROUP={{ .Values.storage.resourceGroup }}
          AZURE_CLIENT_ID={{ .Values.storage.servicePrincipalClientID }}
          AZURE_CLIENT_SECRET={{ .cloud }}
          AZURE_CLOUD_NAME={{ .Values.storage.azureCloudEnvironment }}