apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: {{ .Values.hecKeyVaultSecretName | lower }}
  namespace: {{ .Values.namespaceOverride }}
  annotations:
    managed-by: argocd.argoproj.io
    # argocd.argoproj.io/sync-wave: "1"
    "helm.sh/hook": ""
    "helm.sh/hook-weight": "1"
    argocd.argoproj.io/sync-options: "SkipDryRunOnMissingResource=true"
spec:
  # Interval of time the Secret will be synchronized from secret provider (ie: AWS, Azure, GCP)
  refreshInterval: 5m

  # Name of the SecretStore/ClusterSecretStore - Used for authn against secret provider
  secretStoreRef:
    kind: ClusterSecretStore
    name: "{{ .Values.keyVaultName  | lower }}"

  data:
    - secretKey: splunk_platform_hec_token
      remoteRef:
        key: "secret/{{ .Values.hecKeyVaultSecretName }}"
  # Name of the Secret to be created
  target:
    name: {{ .Values.hecKeyVaultSecretName  | lower }}
    creationPolicy: "Owner"
    template:
      # Possible Values: "Opaque", "kubernetes.io/dockerconfigjson", "kubernetes.io/tls", "kubernetes.io/ssh-auth"
      mergePolicy: Merge
      type: Opaque
      data:
        splunk_platform_hec_token: "{{ `{{ .splunk_platform_hec_token }}` }}"