---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: "{{ .Values.authNServiceAccountName }}"
  namespace: openshift-gitops
  annotations:
    azure.workload.identity/client-id: "{{ .Values.provider.azurekv.clientID }}"
    azure.workload.identity/tenant-id: "{{ .Values.provider.azurekv.tenantID }}"
    managed-by: argocd.argoproj.io
    argocd.argoproj.io/sync-wave: "2"
    argocd.argoproj.io/sync-options: "SkipDryRunOnMissingResource=true"