---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: {{ .Values.gitlabRunnerRegistrationTokenKVSecret }}
  namespace: {{ .Values.namespace }}
  annotations:
    managed-by: argocd.argoproj.io
    argocd.argoproj.io/sync-wave: "1"
    argocd.argoproj.io/sync-options: "SkipDryRunOnMissingResource=true"
  labels:
    app.kubernetes.io/part-of: {{ .Values.namespace }}
spec:
  refreshInterval: 5m
  secretStoreRef:
    kind: ClusterSecretStore
    name: "{{ .Values.keyVaultName }}"
  data:
    - secretKey: runner_registration_token
      remoteRef:
        key: "secret/{{ .Values.gitlabRunnerRegistrationTokenKVSecret }}"
  target:
    name: {{ .Values.gitlabRunnerRegistrationTokenKVSecret }}
    creationPolicy: "Owner"
    template:
      # Possible Values: "Opaque", "kubernetes.io/dockerconfigjson", "kubernetes.io/tls", "kubernetes.io/ssh-auth"
      type: Opaque
      mergePolicy: Replace
      data:
        runner-token: "{{ `{{ .runner_registration_token }}` }}"
