{{ range $runnerItem := .Values.gitlab.runners }}
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ $runnerItem.name }}
  namespace: {{ $.Values.namespace }}
  annotations:
    managed-by: argocd.argoproj.io
    argocd.argoproj.io/sync-wave: "4"
    argocd.argoproj.io/sync-options: "SkipDryRunOnMissingResource=true"
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: {{ $.Values.persistentVolumeClaim.size }}
  storageClassName: {{ $.Values.persistentVolumeClaim.storageClass }}
  volumeMode: Filesystem
---
apiVersion: batch/v1
kind: Job
metadata:
  name: {{ $runnerItem.name }}-mount-test
  namespace: {{ $.Values.namespace }}
  annotations:
    managed-by: argocd.argoproj.io
    argocd.argoproj.io/sync-wave: "4"
    argocd.argoproj.io/sync-options: "SkipDryRunOnMissingResource=true"
spec:
  completions: 1
  parallelism: 1
  template:
    spec:
      containers:
        - name: "{{ $runnerItem.name }}-mount-test"
          image: image-registry.openshift-image-registry.svc:5000/openshift/nginx
          volumeMounts:
            - mountPath: "/test"
              name: {{ $runnerItem.name }}
          command:
            - /bin/sh
            - -c
            - |-
              echo "Testing PVC can be mounted."
              sleep 30
              shutdown -h 0
      volumes:
      - name: {{ $runnerItem.name }}
        persistentVolumeClaim:
          claimName: {{ $runnerItem.name }}
      restartPolicy: Never
  backoffLimit: 5
{{ end }}