{{ range $runnerItem := .Values.gitlab.runners }}
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ $runnerItem.name }}
  namespace: {{ $.Values.namespace }}
  annotations:
    managed-by: argocd.argoproj.io
    argocd.argoproj.io/sync-wave: "4"
    argocd.argoproj.io/sync-options: "SkipDryRunOnMissingResource=true,Validate=false"
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: {{ $.Values.persistentVolumeClaim.size }}
  storageClassName: {{ $.Values.persistentVolumeClaim.storageClass }}
  volumeMode: Filesystem
---
apiVersion: v1
kind: Pod
metadata:
  name: {{ $runnerItem.name }}-mount-test
  namespace: {{ $.Values.namespace }}
spec:
  containers:
    - name: "{{ $runnerItem.name }}-mount-test"
      image: image-registry.openshift-image-registry.svc:5000/openshift/nginx
      volumeMounts:
        - mountPath: "/test"
          name: {{ $runnerItem.name }}
      command:
        - /bin/sh
        - -c
        - |-
          echo "Testing PVC can be mounted."
          sleep 1
          exit 0
  volumes:
    - name: {{ $runnerItem.name }}
      persistentVolumeClaim:
        claimName: {{ $runnerItem.name }}
{{ end }}