{{ range $runnerItem := .Values.runners }}
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ $runnerItem.name }}
  namespace: {{ $.Values.namespace }}
  annotations:
    managed-by: argocd.argoproj.io
    argocd.argoproj.io/sync-wave: "2"
    argocd.argoproj.io/sync-options: "SkipDryRunOnMissingResource=true"
  labels:
    app.kubernetes.io/part-of: {{ $.Values.namespace }}
spec:
  accessModes:
    - ReadWriteOnce # To support parallel job exection, you must use a StroageClass that supports ReadWriteMany (RWX)
  resources:
    requests:
      storage: {{ $.Values.persistentVolumeClaim.size }}
  storageClassName: {{ $.Values.persistentVolumeClaim.storageClass }}
  volumeMode: Filesystem
---
# Mount the PVC to create the PV, this is because the StorageClass is set for WaitForFirstConsumer
apiVersion: batch/v1
kind: Job
metadata:
  name: {{ $runnerItem.name }}-mount-test
  namespace: {{ $.Values.namespace }}
  annotations:
    managed-by: argocd.argoproj.io
    argocd.argoproj.io/sync-wave: "2"
    argocd.argoproj.io/sync-options: "SkipDryRunOnMissingResource=true"
  labels:
    app.kubernetes.io/part-of: {{ $.Values.namespace }}
spec:
  completions: 1
  parallelism: 1
  ttlSecondsAfterFinished: 100
  template:
    spec:
      containers:
        - name: "{{ $runnerItem.name }}-mount-test"
          image: image-registry.openshift-image-registry.svc:5000/openshift/cli
          volumeMounts:
            - mountPath: "/test"
              name: {{ $runnerItem.name }}
          command:
            - /bin/sh
            - -c
            - |-
              echo "Testing PVC can be mounted."
              sleep 15
      volumes:
      - name: {{ $runnerItem.name }}
        persistentVolumeClaim:
          claimName: {{ $runnerItem.name }}
      restartPolicy: OnFailure
  backoffLimit: 3
{{ end }}