---
kind: Secret
apiVersion: v1
metadata:
  name: "{{ .Values.git.repository.name }}"
  namespace: openshift-gitops
  labels:
    argocd.argoproj.io/secret-type: repository
  annotations:
    managed-by: argocd.argoproj.io
    argocd.argoproj.io/sync-wave: "5"
    argocd.argoproj.io/sync-options: "SkipDryRunOnMissingResource=true"
stringData:
  insecure: "{{ .Values.git.repository.insecureTLS }}"
  name: "{{ .Values.git.repository.name }}"
  password: "{{ .Values.git.repository.password }}"
  type: "git"
  url: "{{ .Values.git.repository.repoURL }}"
  username: "{{ .Values.git.repository.username }}"
type: Opaque
