apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: {{ .Values.hecKeyVaultSecretName }}
  namespace: openshift-logging
  annotations:
    managed-by: argocd.argoproj.io
    argocd.argoproj.io/sync-wave: "1"
    argocd.argoproj.io/sync-options: "SkipDryRunOnMissingResource=true"
spec:
  refreshInterval: 5m
  secretStoreRef:
    kind: ClusterSecretStore
    name: "{{ .Values.keyVaultName }}"
  data:
    - secretKey: hecToken
      remoteRef:
        key: "secret/{{ .Values.hecKeyVaultSecretName }}"
  # dataFrom:
  #   - extract:
  #       key: "secret/{{ .Values.hecKeyVaultSecretName }}"
  #       property: hecToken
      # rewrite:
      #   - transform:
      #       template: hecToken
  target:
    name: {{ .Values.hecKeyVaultSecretName }}
    creationPolicy: "Owner"
    template:
      # Possible Values: "Opaque", "kubernetes.io/dockerconfigjson", "kubernetes.io/tls", "kubernetes.io/ssh-auth"
      type: Opaque
      data:
        hecToken: {{ .hecToken }}