---
apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  name: {{ .Values.operators.servicemesh.name }}
  namespace: {{ .Values.operators.servicemesh.namespace }}
  annotations:
    managed-by: argocd.argoproj.io
    # argocd.argoproj.io/sync-wave: "11"
    # "helm.sh/hook": ""
    "helm.sh/hook-weight": "11"
    argocd.argoproj.io/sync-options: "SkipDryRunOnMissingResource=true"
spec:
  targetNamespaces: []