---
apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  name: "openshift-distributed-tracing"
  namespace: "openshift-distributed-tracing"
  annotations:
    argocd.argoproj.io/sync-wave: "2"
spec: {}
  # targetNamespaces: # Do not uncommend for this operator. Ref: https://access.redhat.com/solutions/6429481
  #   - "openshift-distributed-tracing"