{{ range $namespaceItem := .Values.serviceMesh.controlPlaneNamespaces }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: "{{ $namespaceItem.cicdServiceAccountName }}-edit"
  namespace: "{{ $namespaceItem.name }}"
  annotations:
    argocd.argoproj.io/sync-wave: "3"
    argocd.argoproj.io/sync-options: "SkipDryRunOnMissingResource=true"
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: edit
subjects:
- kind: ServiceAccount
  name: "{{ $namespaceItem.cicdServiceAccountName }}"
  namespace: {{ $namespaceItem.cicdServiceAccountNamespace }}
{{ end }}