---
apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  annotations:
    managed-by: argocd.argoproj.io
    # argocd.argoproj.io/sync-wave: "32"
    # "helm.sh/hook": ""
    "helm.sh/hook-weight": "32"
    argocd.argoproj.io/sync-options: "SkipDryRunOnMissingResource=true"
  name: {{ .Values.operators.otel.name }}
  namespace: {{ .Values.operators.otel.namespace }}
spec:
  channel: {{ .Values.operators.otel.channel }}
  installPlanApproval: {{ .Values.operators.otel.installPlanApproval }}
  name: {{ .Values.operators.otel.name }}
  source: {{ .Values.operators.otel.source }}
  sourceNamespace: {{ .Values.operators.otel.sourceNamespace }}
  config:
    {{ toYaml .Values.operators.otel.config }}