---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: otel-collector 
  namespace: {{ .Values.operators.otel.namespace }}
  annotations:
    managed-by: argocd.argoproj.io
    # argocd.argoproj.io/sync-wave: "33"
    # "helm.sh/hook": ""
    "helm.sh/hook-weight": "33"
    argocd.argoproj.io/sync-options: "SkipDryRunOnMissingResource=true"
