---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: tempostack-traces-reader
  annotations:
    managed-by: argocd.argoproj.io
    # argocd.argoproj.io/sync-wave: "34"
    # "helm.sh/hook": ""
    "helm.sh/hook-weight": "34"
    argocd.argoproj.io/sync-options: "SkipDryRunOnMissingResource=true"
rules:
  - apiGroups:
      - 'tempo.grafana.com'
    resources:
    {{ range $tenant := .Values.tenants }}  
      - {{ $tenant.name | lower }}
    {{ range $rollMember := $tenant.smcp.rollMembers }} 
      - {{ $rollMember | lower }}
    {{ end }}
    {{ end }}
    resourceNames:
      - traces
    verbs:
      - 'get'
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: tempostack-traces-reader
  annotations:
    managed-by: argocd.argoproj.io
    # argocd.argoproj.io/sync-wave: "35"
    # "helm.sh/hook": ""
    "helm.sh/hook-weight": "35"
    argocd.argoproj.io/sync-options: "SkipDryRunOnMissingResource=true"
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: tempostack-traces-reader
subjects:
  - kind: Group
    apiGroup: rbac.authorization.k8s.io
    name: system:authenticated 