---
apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  annotations:
    managed-by: argocd.argoproj.io
    # argocd.argoproj.io/sync-wave: "5"
    # "helm.sh/hook": ""
    "helm.sh/hook-weight": "5"
    argocd.argoproj.io/sync-options: "SkipDryRunOnMissingResource=true"
  name: {{ .Values.operators.kiali.name }}
  namespace: {{ .Values.operators.kiali.namespace }}
spec:
  channel: {{ .Values.operators.kiali.channel }}
  installPlanApproval: {{ .Values.operators.kiali.installPlanApproval }}
  name: {{ .Values.operators.kiali.name }}
  source: {{ .Values.operators.kiali.source }}
  sourceNamespace: {{ .Values.operators.kiali.sourceNamespace }}
  config:
    {{ toYaml .Values.operators.kiali.config }}