---
apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  annotations:
    managed-by: argocd.argoproj.io
    # argocd.argoproj.io/sync-wave: "8"
    # "helm.sh/hook": ""
    "helm.sh/hook-weight": "8"
    argocd.argoproj.io/sync-options: "SkipDryRunOnMissingResource=true"
  name: {{ .Values.operators.tempo.name }}
  namespace: {{ .Values.operators.tempo.namespace }}
spec:
  channel: {{ .Values.operators.tempo.channel }}
  installPlanApproval: {{ .Values.operators.tempo.installPlanApproval }}
  name: {{ .Values.operators.tempo.name }}
  source: {{ .Values.operators.tempo.source }}
  sourceNamespace: {{ .Values.operators.tempo.sourceNamespace }}
  config:
    {{ toYaml .Values.operators.tempo.config }}