{{ if .Values.idp.openid.enable }}
{{ range $openIDProvider := .Values.idp.openid.providers }}
---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: {{ $openIDProvider.clientSecretKeyVaultSecretName }}
  namespace: openshift-config
  annotations:
    managed-by: argocd.argoproj.io
    # argocd.argoproj.io/sync-wave: "1"
    # "helm.sh/hook": ""
    "helm.sh/hook-weight": "1"
    argocd.argoproj.io/sync-options: "SkipDryRunOnMissingResource=true"
spec:
  refreshInterval: 5m
  secretStoreRef:
    kind: ClusterSecretStore
    name: "{{ $.Values.keyVaultName }}"
  data:
    - secretKey: clientSecret
      remoteRef:
        key: "secret/{{ $openIDProvider.clientSecretKeyVaultSecretName }}"
  target:
    name: {{ $openIDProvider.clientSecretKeyVaultSecretName }}
    creationPolicy: "Owner"
    template:
      # Possible Values: "Opaque", "kubernetes.io/dockerconfigjson", "kubernetes.io/tls", "kubernetes.io/ssh-auth"
      mergePolicy: Merge
      type: Opaque
      data:
        clientSecret: "{{ `{{ .clientSecret }}` }}"
{{ end }}
{{ end }}