apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: {{ .Values.splunkKVSecretName | lower }}
  namespace: {{ .Values.namespaceOverride }}
  annotations:
    managed-by: argocd.argoproj.io
    argocd.argoproj.io/sync-wave: "1"
    argocd.argoproj.io/sync-options: "SkipDryRunOnMissingResource=true"
spec:
  # Interval of time the Secret will be synchronized from secret provider (ie: AWS, Azure, GCP)
  refreshInterval: 5m

  # Name of the SecretStore/ClusterSecretStore - Used for authn against secret provider
  secretStoreRef:
    kind: ClusterSecretStore
    name: "{{ .Values.keyVaultName  | lower }}"

  # Name of the Secret to be created
  target:
    name: {{ .Values.splunkKVSecretName  | lower }}
    creationPolicy: "Owner"
    template:
      # Possible Values: "Opaque", "kubernetes.io/dockerconfigjson", "kubernetes.io/tls", "kubernetes.io/ssh-auth"
      type: Opaque
  dataFrom:
    - extract:
        decodingStrategy: Auto
        key: {{ .Values.splunkKVSecretName  | lower }}